<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country</title>
    <style>
        button {
            cursor: pointer;
        }

        #country {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .country {
            background-color: rgb(240, 238, 110);
            padding: 10px;
            margin: 15px;
            border-radius: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h3>Country Detail</h3>
    <div id="country-detail">

    </div>
    <h1>This is the Country</h1>
    <div id="country">

    </div>

    <script src="js/country.js"></script>
</body>

</html>